status: 200
content-length: 1102
expires: Tue, 21 Apr 2015 13:41:27 UTC
content-location: http://www.bbc.co.uk/iplayer/playlist/bbc_one
x-dynamite-bikini-state-global: 0
accept-ranges: bytes
x-dynamite-bikini-state-net-recommendationssupplier: 0
x-cache-age: 0
server: Apache
x-dynamite-host: nolplyr329.lhc.nolcontent.net:80
connection: keep-alive
x-cache-action: MISS
cache-control: s-maxage=960, max-age=960
date: Tue, 21 Apr 2015 13:25:27 GMT
x-dynamite-bikini-state-db-activity: 0
access-control-allow-origin: *
x-dynamite-bikini-state-db-publishing: 0
content-type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://bbc.co.uk/2008/emp/playlist" revision="1">
  <config>
    <plugin name="iPlayerLiveStats"/>
  </config> 
  <id>tag:bbc.co.uk,2008:iplayer:bbc_one_london:playlist</id>
  <link rel="self" href="http://www.bbc.co.uk/iplayer/playlist/bbc_one_london" />
  <link rel="alternate" href="http://www.bbc.co.uk/iplayer/bbc_one_london" />
  <link rel="holding" href="http://www.bbc.co.uk/iplayer/images/tv/bbc_one_london_640_360.jpg" width="640" height="360" type="image/jpeg" />
  <title>BBC One London</title>
  <summary />
  <updated>2015-04-21T13:25:27Z</updated>
  <item kind="programme" live="true" liverewind="true" identifier="bbc_one_london" group="bbc_one_london" simulcast="true" availability_class="liverewind">
    <id>tag:bbc.co.uk,2008:pips:bbc_one_london</id>
    <service id="bbc_one_london" href="http://www.bbc.co.uk/bbc_one_london">BBC One London</service>
    <masterbrand id="bbc_one" href="http://www.bbc.co.uk/iplayer/bbc_one">BBC One</masterbrand>
    <mediator identifier="bbc_one_london" name="pips"/>
  </item>
</playlist>
