version=7
title=navi-xtreme [COLOR=FF888888]»[/COLOR] latest media entries
background=http://media.navi-x.org/images/backgrounds/bkg_navix_bh_plain.jpg
logo=http://media.navi-x.org/images/logos/newest.png


type=video
name=The Walking Dead ( 2010 ) &lt; Season 5 &lt; Episode 15 (Lastest episodes)
thumb=http://img2.wikia.nocookie.net/__cb20131110103646/walkingdead/images/f/f5/TV_Logo.jpg
date=2015-03-24
URL=http://www.nowvideo.sx/video/da6da0db32aa1
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2015-03-24

type=video
name=The Walking Dead ( 2010 ) &lt; Season 5 &lt; Episode 14 (Lastest episodes)
thumb=http://img2.wikia.nocookie.net/__cb20131110103646/walkingdead/images/f/f5/TV_Logo.jpg
date=2015-03-24
URL=http://www.nowvideo.sx/video/6292c6299ebc8
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2015-03-24

type=video
name=Lily & Kat (2015) ([COLOR=FF00FF00]*2015 TOP MOVIES *MORE THAN 1000 TITLES*[/COLOR][COLOR=FFFFFF00]*ALWAYS UPDATED*[/COLOR])
thumb=http://i.imgur.com/9AqRv9u.jpg
date=2015-03-24
URL=http://www.nowvideo.sx/video/f3102dbe3eb7e
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2015-03-24

type=video
name=The Historian (2014) ([COLOR=FF00FF00]*2015 TOP MOVIES *MORE THAN 1000 TITLES*[/COLOR][COLOR=FFFFFF00]*ALWAYS UPDATED*[/COLOR])
thumb=http://i.imgur.com/WJKBeSO.jpg
date=2015-03-24
URL=http://www.nowvideo.sx/video/d4ab0b36f6a40
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2015-03-24

type=video
name=VIP 1 (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=rtmp://192.99.19.130/live/vip3v pageUrl=http://www.rarehost.net/amember/vip/vip15v.php swfUrl=http://p.jwpcdn.com/6/11/jwplayer.flash.swf live=true token=WY846p1E1g15W7s
player=default
rating=-1.00
date=2015-03-24

type=video
name=The Full Monty (1997) ([COLOR=FF00BFFF]1080P DD5.1 TOP QUALITY MANY[/COLOR] [COLOR=FFAF1E2D] EXCLUSIVE [/COLOR][COLOR=FFFFFF00]MOVIES CLASSICS AND NEW EVEN 3D[/COLOR][COLOR=FFAF1E2D] REQUESTS MOREPOWER[/COLOR])
thumb=http://upload.wikimedia.org/wikipedia/en/thumb/1/1f/Full_monty.jpg/220px-Full_monty.jpg
date=2015-03-24
URL=http://180upload.com/paesfsvfeukd
processor=http://180upload.com/paesfsvfeukd
player=default
rating=-1.00
date=2015-03-24

type=video
name=VIP 2 (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=rtmp://192.99.19.130/live/vip15v pageUrl=http://www.rarehost.net/amember/vip/vip15v.php swfUrl=http://p.jwpcdn.com/6/11/jwplayer.flash.swf live=true token=WY846p1E1g15W7s
player=default
rating=-1.00
date=2015-03-24

type=video
name=[COLOR=FF00CCFF]Bommai @ Ceylon Tamil Media[/COLOR] ([COLOR=FFFFFF00]Tamil live Tv - Online  @  Ceylon Tamil Media [/COLOR] > [COLOR=FF00FF00]Tamil movie @ Ceylon Tamil Media[/COLOR] > [COLOR=FF00CCFF]Mid Tamil Movie @ Ceylon Tamil Media[/COLOR])
thumb=https://i.ytimg.com/vi/feECLkorISo/movieposter.jpg
date=2015-03-24
URL=https://www.youtube.com/watch?v=feECLkorISo
processor=http://www.navixtreme.com/proc/youtube
player=default
rating=-1.00
date=2015-03-24

type=video
name={CANAL + FUTB0L (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://bit.do/2Mso
player=default
rating=-1.00
date=2015-03-24

type=video
name=CANAL + LIGA (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://bit.do/2Mr6
player=default
rating=-1.00
date=2015-03-24

type=video
name=OTE SPORT 1 (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://bit.do/2MrQ
player=default
rating=-1.00
date=2015-03-24

type=video
name=OTE SPORT 2 (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://bit.do/2MrC
player=default
rating=-1.00
date=2015-03-24

type=video
name=OTE SPORT 4 (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://bit.do/2Mrn
player=default
rating=-1.00
date=2015-03-24

type=video
name=SKY MOVIES THRILLER (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://bit.do/2Mo8
player=default
rating=-1.00
date=2015-03-24

type=video
name=SKY MOVIES PREMIERE (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://bit.do/2MoT
player=default
rating=-1.00
date=2015-03-24

type=video
name=SKY MOVIES COMEDY (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://bit.do/2Moz
player=default
rating=-1.00
date=2015-03-24

type=video
name=SKY MOVIES ACTION (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://bit.do/2Mmv
player=default
rating=-1.00
date=2015-03-24

type=video
name=SUPER SPORT 1 (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://bit.do/2Mkt
player=default
rating=-1.00
date=2015-03-24

type=video
name=SUPER SPORT 2 (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://bit.do/2MjZ
player=default
rating=-1.00
date=2015-03-24

type=video
name=SUPER SPORT 3 (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://bit.do/2MjQ
player=default
rating=-1.00
date=2015-03-24

type=video
name=SUPER SPORT 4 (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://bit.do/2Mjz
player=default
rating=-1.00
date=2015-03-24

type=video
name=SKY NEWS (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://wpc.c1a9.edgecastcdn.net/hls-live/20C1A9/skynews/ls_satlink/b_828.m3u8
player=default
rating=-1.00
date=2015-03-24

type=video
name=BBC NEWS (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://wpc.c1a9.edgecastcdn.net/hls-live/20C1A9/bbc_world/ls_satlink/b_828.m3u8
player=default
rating=-1.00
date=2015-03-24

type=video
name=SOUTH PARK 24.7 (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://167.114.65.88/hls/sp.m3u8
player=default
rating=-1.00
date=2015-03-24

type=video
name=FAMILY GUY 24/7 (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://167.114.65.74/hls/fg.m3u8
player=default
rating=-1.00
date=2015-03-24

type=video
name=THE SIMPSONS 24/7 (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://167.114.65.88/hls/ss.m3u8
player=default
rating=-1.00
date=2015-03-24

type=video
name=HBO MOVIES (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=rtmp://178.162.199.141/iguide playpath=0bf02qe6msgtu4s swfUrl=http://www.iguide.to/player/secure_player_iguide_embed_token.swf live=1 pageUrl=http://www.iguide.to/ token=#ed%h0#w18623jsda6523lDGD
player=default
rating=-1.00
date=2015-03-24

type=video
name=PLANET POP (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://rrr.sz.xlcdn.com/?account=AATW&file=ppop&type=live&service=wowza&protocol=http&output=playlist.m3u8
player=default
rating=-1.00
date=2015-03-24

type=video
name=MTV LIVE HD (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://89.212.240.49:11980/live/smil:324_0.smil/playlist.m3u8?authorization_key=hNj0mnLtB9O5rfIKuCVsX7oWASQayqZg&stream_id=0
player=default
rating=-1.00
date=2015-03-24

type=video
name=HORSE&COUNTRY (HAMMY 40 2015)
thumb=http://www.whatyouknowmightnotbeso.com/hammy.gif
date=2015-03-24
URL=http://cdn.live.simplestream.com/coder5/coder.channels.channel5/hls/4/playlist.m3u8
player=default
rating=-1.00
date=2015-03-24

type=video
name=s1 01_Cause_for_Concern (Within These Walls)
date=2015-03-24
URL=http://movreel.com/yx95k95wrml8.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24

type=video
name=s1 02_Lesson_Number_One (Within These Walls)
date=2015-03-24
URL=http://movreel.com/87dyjez4g5k2.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24

type=video
name=s1 03_The_Walls_Came_Tumbling_Down (Within These Walls)
date=2015-03-24
URL=http://movreel.com/wid44ge7m3sw.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24

type=video
name=s1 04_In_Her_Own_Right (Within These Walls)
date=2015-03-24
URL=http://movreel.com/s9v750mv80qd.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24

type=video
name=s1 05_Prisoner_By_Marriage (Within These Walls)
date=2015-03-24
URL=http://movreel.com/4uhbtbb5yo03.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24

type=video
name=s1 06_The_Group (Within These Walls)
date=2015-03-24
URL=http://movreel.com/5stz3oz4w1v1.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24

type=video
name=s1 07_One_Step_Forward_Two_Steps_Back (Within These Walls)
date=2015-03-24
URL=http://movreel.com/hcce402b2vml.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24

type=video
name=s1 08_Failing_to_Report (Within These Walls)
date=2015-03-24
URL=http://movreel.com/0suktz1i6xug.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24

type=video
name=s1 09_Tea_on_St_Pancras_Station (Within These Walls)
date=2015-03-24
URL=http://movreel.com/eco73e0r2j84.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24

type=video
name=s1 10_Guessing_Game. (Within These Walls)
date=2015-03-24
URL=http://movreel.com/u5a6rvrp3pas.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24

type=video
name=s1 11_When_the_Bough_Breaks (Within These Walls)
date=2015-03-24
URL=http://movreel.com/1mhpup3w7ada.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24

type=video
name=s1 12_Labour_of_Love. (Within These Walls)
date=2015-03-24
URL=http://movreel.com/rydqcwy8s6if.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24

type=video
name=s1 13_A_Sense_of_Duty (Within These Walls)
date=2015-03-24
URL=http://movreel.com/wbf8bcby7hus.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24

type=video
name=walls_s2_e1 (Within These Walls)
date=2015-03-24
URL=http://movreel.com/tuxobombb6a3.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24

type=video
name=walls_s2_e2 (Within These Walls)
date=2015-03-24
URL=http://movreel.com/64du8pmb2kng.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24

type=video
name=walls_s2_e3 (Within These Walls)
date=2015-03-24
URL=http://movreel.com/p47hoh0aroj9.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24

type=video
name=walls_s2_e4 (Within These Walls)
date=2015-03-24
URL=http://movreel.com/acmleq23lhxo.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24

type=video
name=walls_s2_e5 (Within These Walls)
date=2015-03-24
URL=http://movreel.com/ct0wq2jbtryz.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24

type=video
name=walls_s2_e6 (Within These Walls)
date=2015-03-24
URL=http://movreel.com/edr9yfl2vzdf.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24

type=video
name=walls_s2_e7. (Within These Walls)
date=2015-03-24
URL=http://movreel.com/rvv3mdbxgtys.html
processor=http://www.navixtreme.com/proc/movreel
player=default
rating=-1.00
date=2015-03-24
type=playlist
name=>>>
URL=http://www.navixtreme.com/playlist/new.plx?page=2