<favourites>
	<favourite name="Radio" thumb="">ActivateWindow(10501,&quot;plugin://plugin.audio.radio_de/stations/language/&quot;,return)</favourite>
	<favourite name="Movies" thumb="special://home/addons\plugin.video.genesis\resources/art\gone\languages_movies.jpg">ActivateWindow(10025,&quot;plugin://plugin.video.genesis/?action=languages_movies&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.video.genesis%5Cresources%2Fart%5Cgone%5Cfanart.jpg%26_options_sf&quot;,return)</favourite>
	<favourite name="Arabic Channels [COLOR red] Updated  [/COLOR]" thumb="http://alaska.watchkodi.com/crusader88A.png">ActivateWindow(10025,&quot;plugin://plugin.video.phstreams/?mode=ndmode&amp;name=Arabic%20Channels%20%5bCOLOR%20red%5d%20Updated%20%20%5b%2fCOLOR%5d&amp;sound&amp;url=http%3a%2f%2falaska.watchkodi.com%2fPlaylist%2fplaymain.xml&quot;,return)</favourite>
	<favourite name="International Channels" thumb="http://alaska.watchkodi.com/crusader88A.png">ActivateWindow(10025,&quot;plugin://plugin.video.phstreams/?mode=dmode&amp;name=International%20Channels&amp;sound&amp;url=http%3a%2f%2falaska.watchkodi.com%2fmaindir%2fmain2.xml&quot;,return)</favourite>
</favourites>